<!DOCTYPE html>
<html>
<head>
	<title>Verstka</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="verstka.css">
</head>
<body class="fon">

<!--1 BLOCK-->
<div class="div_1">
	<h1>
		WEB & GRAPHIC DESIGNER
	</h1>
	<table>
	<tr>
		<td>LEARN MORE</td>
	</tr>
    </table>
</div>

<!--2 BLOCK-->
<header class="header_1">
<h2>
	<span class="span_1">F FO<span class="span_11">CAL</span></span> 
	<span class="span_2">HOME <span class="span_22">ABOUT ME</span> SKILLS RESUME TESTIMONIALS PORTFOLIO <span class="span_22">CONTACT ME</span></span>
</h2>
	
<!--3 BLOCK-->
<div class="h3_p">
<aside class="sidebar1">
    <h3>
		VALUES
	</h3>
	<p>
		Lorem ipsum dolor sit amet, ea doming until epicuri indicabit nam, te usu virtute placerat. Purto brute disputando cu est.
	</p>	
</aside>
<article class="main">
    <h3>
		GOALS
	</h3>
	<p>
		Lorem ipsum dolor sit amet, ea doming until epicuri indicabit nam, te usu virtute placerat. Purto brute disputando cu est.
	</p>	
</article>
<aside class="sidebar2">
    <h3>
		HOBBIES
	</h3>
	<p>
		Lorem ipsum dolor sit amet, ea doming until epicuri indicabit nam, te usu virtute placerat. Purto brute disputando cu est.
	</p>	
</aside>
</div>

<!--4 BLOCK-->
<div class="tetya_right">
<aside>
    <img src="images/2.jpg" alt="tetya" class="tetya">	
</aside>
<article class="right">
    <div class="mainblock">
    <h3>
   	ABOUT ME
   </h3>
   <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri.
   </p>
   <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.
   </p>
   </div>

   <div class="part4">
   <aside class="leftpart">
   <h3>
   	WEB DESIGN
   </h3>
   <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
   </p>	

   <h3>
   	ONLINE MARKETING
   </h3>
   <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
   </p>
   </aside>
   
   <article class="rightpart">
   <h3>
   	GRAPHIC DESIGN
   </h3>
   <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
   </p>

   <h3>
   	SEO
   </h3>
   <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
   </p>
   </article>
   </div>
</article>
</div>

<!--5 BLOCK-->
<article class="lft_rght">
	<div class="lft">
	<h3>
   	MY SKILLS
    </h3>
    <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri.
    </p>
    <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.
    </p>
    <h4 class="ramka">
    	CONTACT ME
    </h4>		
	</div>

	<div class="rght">

	<h3>
		PHOTOSHOP
	</h3>

	<div class="rght_1">
		<p>90%</p>
		<h4></h4>
	</div>

	<h3>
		ILLUSTRATOR
	</h3>

	<div class="rght_2">
		<p>80%</p>
		<h4></h4>
	</div>

	<h3>
		HTML/CCS
	</h3>

	<div class="rght_1">
		<p>90%</p>
		<h4></h4>
	</div>

	<h3>
		PHP/MYSQL
	</h3>

	<div class="rght_3">
		<p>70%</p>
		<h4></h4>
	</div>
		
	</div>
</article>

<!--6 BLOCK-->

<article class="block6">
	<h3>
		RESUME
	</h3>
	<p>
		Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri.
	</p>
	<h4>
		DOWNLOAD RESUME
	</h4>
</article>

<!--7 BLOCK-->

<div class="block7">
	<aside class="left7">
	<h3>
		MY EDUCATION
	</h3>
	<p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri.
    </p>
    <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.
    </p>	
	</aside>

	<article class="right7">
	<h3>
		GRAPHIC DESIGN DIPLOMA
	</h3>
	<h4>
		<span class="span7">Reeves College</span> / June2008-May2010
	</h4>
	<h5>
		4.0 GPA
	</h5>
	<p>
		Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei.
	</p>

	<h3>
		CIT DIPLOMA
	</h3>
	<h4>
		<span class="span7">Lethbridge College</span> / June2006-May2008
	</h4>
	<h5>
		4.0 GPA
	</h5>
	<p>
		Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei.
	</p>	
	</article>
	<p class="line">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</div>

<div class="block7_2">
	<aside class="left7">
	<h3>
		WORK EXPIRIENCE
	</h3>
	<p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri.
    </p>
    <p>
   	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.
    </p>	
	</aside>

	<article class="right7">
	<h3>
		LEAD WEB DESIGNER
	</h3>
	<h4>
		<span class="span7">ABC Company, Saskatoon</span> / June2011-Present
	</h4>
	<h5>
		3 Years
	</h5>
	<p>
		Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei.
	</p>

	<h3>
		JUNIOR DESIGNER
	</h3>
	<h4>
		<span class="span7">XYZ Company, Lethbridge</span> / June2008-May2009
	</h4>
	<h5>
		1 Years
	</h5>
	<p>
		Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei.
	</p>

	<h3>
		WEB DEVELOPER
	</h3>
	<h4>
		<span class="span7">The Company, Lethbridge</span> / June2007-May2008
	</h4>
	<h5>
		1 Years
	</h5>
	<p>
		Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei.
	</p>		
	</article>
</div>

<!--8 BLOCK-->

<article class="block6">
	<p class="otctyp">
		"Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam."
	</p>
	<h5 class="jonh">
		JONH STONE
	</h5>
</article>

<!--9 BLOCK-->

<div class="block9">
    <h3>
    	PORTFOLIO
    </h3>
    <p>
    Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei, cum ne periculis molestiae pri.
    </p>
    
	<aside class="levo">
	<p><img src="images/3.jpeg"></p>
	<p><img src="images/4.png"></p>
	<p><img src="images/5.jpg"></p>
		
	</aside>

	<article class="pryamo">
	<p><img src="images/6.jpg"></p>
	<p><img src="images/7.jpg"></p>
	<p><img src="images/8.jpg"></p>
		
	</article>

	<aside class="pravo">
	<p><img src="images/9.jpg"></p>
	<p><img src="images/10.jpg"></p>
	<p><img src="images/11.jpeg"></p>
		
	</aside>
</div>

<!--10 BLOCK-->

<div class="block10">
	<aside class="left10">
	<h3>
		CONTACT ME
	</h3>
	<p>
	Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicarm vivendo accusata ei.	
	</p>
	<p>
		122 33rd Street East<br>Saskatoon, SK<br>S7K 1R9
	</p>
	<p class="span10">
		<span>Email:</span>info@focal.com<br>
		<span>Phone:</span>1-306-222-2323
	</p>	
	</aside>
    <article class="right10">
    <h4>
    	Name*
    </h4>
    <p></p>
    <h4>
    	Email Adress*
    </h4>
    <p></p>
    <div class="lastpart">
    <h4>
    	Email Adress*
    </h4>
    <p></p>
    </div>
    <h3>
    	CONTACT ME
    </h3>
		</article>
</div>

<!--11 BLOCK-->

<div class="block11">
	<h3>
		COPYRIGHT 2014 FOCAL-BUILT WITH PASSION
	</h3>
	<p>
		<img src="images/12.jpg">
	</p>
</div>

</body>
</html>